In [1]:
import pandas as pd

In [4]:
Lista_ghiacciai = pd.read_csv(r'C:\Users\alfim\Desktop\EPICODE\Esami e Build Week\Esami\ESAME FINALE\Passaggi in Python\Estensione ghiacciai.csv')
Lista_ghiacciai

          Entity Code  Year  Maximum sea ice extent  Minimum sea ice extent
0     Antarctica  ATA  1979                  18.196                   3.141
1     Antarctica  ATA  1980                  18.817                   2.818
2     Antarctica  ATA  1981                  18.597                   2.873
3     Antarctica  ATA  1982                  18.353                   3.129
4     Antarctica  ATA  1983                  18.585                   3.070
..           ...  ...   ...                     ...                     ...
89  Arctic Ocean  NaN  2021                  14.390                   4.952
90  Arctic Ocean  NaN  2022                  14.612                   4.897
91  Arctic Ocean  NaN  2023                  14.176                   4.371
92  Arctic Ocean  NaN  2024                  14.607                   4.379
93  Arctic Ocean  NaN  2025                  13.745                     NaN

[94 rows x 5 columns]

In [17]:
Lista_ghiacciai = Lista_ghiacciai[['Entity','Code']]
Lista_ghiacciai

          Entity Code
0     Antarctica  ATA
1     Antarctica  ATA
2     Antarctica  ATA
3     Antarctica  ATA
4     Antarctica  ATA
..           ...  ...
89  Arctic Ocean  NaN
90  Arctic Ocean  NaN
91  Arctic Ocean  NaN
92  Arctic Ocean  NaN
93  Arctic Ocean  NaN

[94 rows x 2 columns]

In [25]:
Lista_ghiacciai = Lista_ghiacciai.drop_duplicates(subset = 'Entity')

In [28]:
Lista_ghiacciai.to_csv('Lista Ghiacciai.csv' , index = None)