In [1]:
import pandas as pd

In [2]:
Lista_emissioni = pd.read_csv(r'C:\Users\alfim\Desktop\EPICODE\Esami e Build Week\Esami\ESAME FINALE\Emissioni CO2\Emissione CO2 per fonte.csv')
Lista_emissioni

,Entity,Code,Year,Annual CO₂ emissions from other industry,Annual CO₂ emissions from flaring,Annual CO₂ emissions from cement,Annual CO₂ emissions from gas,Annual CO₂ emissions from oil,Annual CO₂ emissions from coal
0,Afghanistan,AFG,1970,NaN,297436.0,47350.0,216651.0,671986.0,436974.0
1,Afghanistan,AFG,1971,NaN,304112.0,43234.0,439680.0,747456.0,359072.0
2,Afghanistan,AFG,1972,NaN,366400.0,46427.0,300448.0,626544.0,190528.0
3,Afghanistan,AFG,1973,NaN,223005.0,67106.0,332680.0,701918.0,310745.0
4,Afghanistan,AFG,1974,NaN,367102.0,70301.0,400141.0,770914.0,304695.0
...,...,...,...,...,...,...,...,...,...
34757,Zimbabwe,ZWE,1989,NaN,NaN,299830.0,NaN,2202064.0,13611760.0
34758,Zimbabwe,ZWE,1990,NaN,NaN,287369.0,NaN,1835232.0,13414412.0
34759,Zimbabwe,ZWE,1991,NaN,NaN,354568.0,NaN,2363280.0,12772704.0
34760,Zimbabwe,ZWE,1992,NaN,NaN,368354.0,NaN,2818233.0,13515790.0
34761,Zimbabwe,ZWE,1993,NaN,NaN,408659.0,NaN,3066768.0,12556528.0

In [3]:
nomi_colonne = list(Lista_emissioni)
nomi_colonne = nomi_colonne[3:]
nomi_colonne

['Annual CO₂ emissions from other industry',
 'Annual CO₂ emissions from flaring',
 'Annual CO₂ emissions from cement',
 'Annual CO₂ emissions from gas',
 'Annual CO₂ emissions from oil',
 'Annual CO₂ emissions from coal']

In [4]:
df_emissioni = pd.DataFrame({'Tipi di emissioni':nomi_colonne})
df_emissioni

                          Tipi di emissioni
0  Annual CO₂ emissions from other industry
1         Annual CO₂ emissions from flaring
2          Annual CO₂ emissions from cement
3             Annual CO₂ emissions from gas
4             Annual CO₂ emissions from oil
5            Annual CO₂ emissions from coal

In [5]:
df_emissioni['Tipi di emissioni'] = df_emissioni['Tipi di emissioni'].str.split(pat = "from ").str[1]
df_emissioni

  Tipi di emissioni
0    other industry
1           flaring
2            cement
3               gas
4               oil
5              coal

In [6]:
df_emissioni.to_csv('Lista Emissioni.csv' , index = None)